<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript"  src="tuixiang.js"></script>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		#map{
			margin:50px auto;
			background: url(sucai/map.png);
		}
		
		#map div{
			width: 32px;
			height: 32px;
			float: left;
			position: relative;
		}
		
		#map div img{
			position: absolute;
			bottom: 0;
		}
		
		#ren{
			left: 50%;
			margin-left: -24px;
			z-index:100;
		}
		
		#end{
			left: 50%;
			margin-left: -17px;
		}
		
		#zhuang{
			margin-left: 5px;
			
		}
		
		.tong{
			z-index:90;
		}
		
		#btns{
			margin: 50px auto;
			text-align: center;
		}
	</style>
	<body>
		<div id="map"></div>
		<div id="btns">
			<button id="select1" >返回上关</button>
			<button id="select2" >进入下关</button>
			<button id="select3" >再来一次</button>
		</div>
		<div id="step"></div>
	</body>
</html>
